; fname: ucs.p3dat
;
;  Perform an unconfined compressive strength test on a bonded sample
;==============================================================================
set echo off
call ss_wall.fis
call fracture.p3fis
set echo on

; set up global parameters for stress and strain measurement
@setup_wall

; apply loading by moving top and bottom walls
wall attribute zvelocity -0.01 range id 1
wall attribute zvelocity  0. range id 2

; apply a small amount of damping
ball attribute damp 0.1

; record histories
history id 1 @axial_stress_wall



; record cracks
@track_init
history id 3 @crack_num

; cycle a few steps to get past initial vibations
cyc 1000

; run the test until stress falls below 70% of the peak
set @peak_fraction = 0.95
solve fishhalt @loadhalt_wall
list @peak_stress
;write history id 1 brizal_axial_stress_wall.his
;write history id 2 axial_strain_wall.his
;==============================================================================
; eof: ucs.p3dat
